# AmbientLightForPC

./: README.md
src/Arduino/APDS9900/: APDS9900.ino
src/Arduino/BH1750/: BH1750.ino
src/Windows/: AmbientLightForPC.sln
src/Windows/AmbientLightForPC.ConsoleApp/: AmbientLightForPC.ConsoleApp.csproj  BrightnessController.cs  Factory.cs  Program.cs
src/Windows/AmbientLightForPC.ConsoleApp/Controller/: DefaultBrightnessController.cs  GammaBrightnessController.cs  SerialPortController.cs
src/Windows/AmbientLightForPC.Desktop/: AmbientLightForPC.Desktop.csproj  Program.cs  Shared.cs
src/Windows/AmbientLightForPC.Desktop/Controller/: BrightnessController.cs  MonitorController.cs  SerialController.cs
src/Windows/AmbientLightForPC.Desktop/Model/: ControlInfoModel.cs  DisplayModel.cs  Factory.cs
src/Windows/AmbientLightForPC.Desktop/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Windows/AmbientLightForPC.Library/: AmbientLightForPC.Library.csproj  Factory.cs
src/Windows/AmbientLightForPC.Library/Controller/: DefaultBrightnessController.cs  GammaBrightnessController.cs  SerialPortController.cs
src/Windows/AmbientLightForPC.Plugin/: BrightnessControllerBase.cs  IBrightnessControl.cs
