<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmbientLightForPC.Plugin\AmbientLightForPC.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.IO.Ports" Version="5.0.1" />
      <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

</Project>
